# SE114-Food-Tracker

./: .gitignore  CONTRIBUTING.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/SE114/food_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SE114/food_tracker/: FoodTrackerApp.kt  MainActivity.kt
app/src/main/java/com/SE114/food_tracker/core/: MainScaffold.kt  MainViewModel.kt
app/src/main/java/com/SE114/food_tracker/core/common/: Common.kt
app/src/main/java/com/SE114/food_tracker/core/datastore/: UserPreferences.kt
app/src/main/java/com/SE114/food_tracker/core/designsystem/components/: AppButton.kt  AppScaffold.kt  AppTextField.kt  BottomBar.kt  ConfirmDialog.kt  DayPickerDialog.kt  EmojiPickerDialog.kt  EmptyState.kt  LoadingShimmer.kt  MonthYearPickerDialog.kt  NutritionCard.kt  OtpInput.kt  (+2 more)
app/src/main/java/com/SE114/food_tracker/core/navigation/: AppDestinations.kt  AppNavGraph.kt
app/src/main/java/com/SE114/food_tracker/core/network/: Network.kt  NetworkMonitor.kt  SessionProvider.kt
app/src/main/java/com/SE114/food_tracker/core/sync/: BaseSyncWorker.kt  LocalDataCleaner.kt  MessageSyncWorker.kt  ProfileSyncWorker.kt  Sync.kt  SyncManager.kt  SyncScheduler.kt  SyncStatus.kt
app/src/main/java/com/SE114/food_tracker/core/util/: Currency.kt  CurrencyFormatter.kt  CurrencyUtil.kt  LocalCurrencyDisplay.kt  MoneyInputTransformation.kt  TimeRange.kt  UserFacingError.kt
app/src/main/java/com/SE114/food_tracker/data/local/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/SE114/food_tracker/data/model/: ProfileSharedItem.kt
app/src/main/java/com/SE114/food_tracker/data/remote/: SupabaseClient.kt
app/src/main/java/com/SE114/food_tracker/data/repository/: AdminRepository.kt  AuthError.kt  AuthErrorMapping.kt  AuthOutcome.kt  AuthRepository.kt  BudgetRepository.kt  CategoryRepository.java  CategoryRepository.kt  ChatRepository.kt  CurrencyRatesRepository.kt  FeedRepository.kt  FriendRepository.kt  ImageRepository.kt  ItemRepository.kt  ProfileRepository.kt  ProfileViewerRepository.kt  ReportRepository.kt  StatisticsRepository.kt  SupabaseAdminRepository.kt  SupabaseAuthRepository.kt  SupabaseProfileRepository.kt
app/src/main/java/com/SE114/food_tracker/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/SE114/food_tracker/feature/admin/: AdminDashboardScreen.kt  AdminDashboardViewModel.kt  AdminErrorMessages.kt  AdminFormat.kt  AdminReportsScreen.kt  AdminReportsViewModel.kt  AdminUsersScreen.kt  AdminUsersViewModel.kt  BanDuration.kt
app/src/main/java/com/SE114/food_tracker/feature/auth/: Auth.kt  AuthErrorMessages.kt  AuthRepository.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt  CompleteProfileScreen.kt  CompleteProfileViewModel.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  GoogleSignInButton.kt  GoogleSignInHelper.kt  LoginScreen.kt  LoginViewModel.kt  PostAuthNavigator.kt  RegisterScreen.kt  RegisterViewModel.kt  SplashScreen.kt  SplashViewModel.kt  UserIdField.kt  VerifyEmailScreen.kt  VerifyEmailViewModel.kt
app/src/main/java/com/SE114/food_tracker/feature/chat/: Chat.kt  ChatScreen.kt  ChatViewModel.kt  ConversationListScreen.kt  GroupWalletScreen.kt
app/src/main/java/com/SE114/food_tracker/feature/diary/: AddFoodSourceScreen.kt  CategoryViewModel.kt  DayDetailBottomSheet.kt  DiaryScreen.kt  DiaryUiState.kt  DiaryViewModel.kt  FoodEntryScreen.kt
app/src/main/java/com/SE114/food_tracker/feature/feed/: Feed.kt  FeedMedia.kt  FeedPostText.kt  FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/com/SE114/food_tracker/feature/friend/: Friend.kt  FriendScreen.kt  FriendViewModel.kt
app/src/main/java/com/SE114/food_tracker/feature/profile/: AvatarCropScreen.kt  MyProfileScreen.kt  MyProfileViewModel.kt  Profile.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/SE114/food_tracker/feature/report/: Report.kt  ReportDialog.kt  ReportReason.kt
app/src/main/java/com/SE114/food_tracker/feature/settings/: CategoryManagementScreen.kt  CategoryManagementViewModel.kt  CurrencyViewModel.kt  Settings.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/SE114/food_tracker/feature/stats/: StatisticsScreen.kt  StatisticsUiState.kt  StatisticsViewModel.kt
app/src/main/java/com/SE114/food_tracker/feature/wallet/: Wallet.kt
app/src/main/java/com/SE114/food_tracker/ui/components/: AddActionButton.kt  BottomBar.kt  CalendarCard.kt  CategoryItem.kt  CategorySelector.kt  ChartCard.kt  DayItem.kt  DetailCard.kt  DiaryTopBar.kt  FoodInputField.kt  InsightCard.kt  NutritionCard.kt  PopularFoodCard.kt  PrimaryButton.kt  StarRatingBar.kt  Statbox.kt  StatisticsSummaryGrid.kt  TimeRangeSelector.kt  TimeSelector.kt  TopBars.kt
app/src/main/java/com/SE114/food_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/SE114/food_tracker/: ExampleUnitTest.kt
docs/: app-flow.md  email-signup-otp.md  local-line-trend-calculation.md  password-reset-otp.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/notify-ban/: index.ts
supabase/migrations/: 00012_time_type_item.sql  0001_profile_lifecycle_and_rls.sql  0002_login_helpers.sql  0003_feed_soft_delete_post_rpc.sql  0004_feed_comment_replies.sql  0005_admin.sql  0006_admin_ban_duration.sql  0006_chat_mark_as_read.sql  0006_find_direct_conversation.sql  0007_admin_ban_duration.sql  0007_chat_read_state.sql  0008_find_direct_conversation.sql  0009_chat_read_state.sql  0010_chat_realtime_publication.sql  0011_chat_group_avatar.sql  0012_avatar_storage.sql  0013_delete_wallet.sql  0014_admin_protection_rules.sql  0014_chat_images_storage.sql  0014_feed_friend_realtime_publication.sql  0015_chat_unread_counts.sql  0015_post_comment_edited_at.sql  0016_rpc_set_budget.sql
(+108 files in other folders)
